{
	"name": "calendar_block",
	"version": "0.2.0",
	"description": "Example block scaffolded with Create Block tool.",
	"author": "The WordPress Contributors",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build",
		"check-engines": "wp-scripts check-engines",
		"check-licenses": "wp-scripts check-licenses",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"lint:md:docs": "wp-scripts lint-md-docs",
		"lint:pkg-json": "wp-scripts lint-pkg-json",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start",
		"add": "npx @wordpress/create-block --namespace open-source-event-calendar --variant dynamic --no-plugin",
		"add-static": "npx @wordpress/create-block --namespace open-source-event-calendar --no-plugin"
	},
	"dependencies": {
		"@emotion/cache": "^11.14.0",
		"@emotion/react": "^11.14.0",
		"@wordpress/api-fetch": "^7.56.0",
		"@wordpress/block-editor": "^18.0.0",
		"@wordpress/blocks": "^16.1.0",
		"@wordpress/components": "^41.0.0",
		"@wordpress/core-data": "^8.1.0",
		"@wordpress/data": "^10.56.0",
		"@wordpress/html-entities": "^4.56.0",
		"@wordpress/i18n": "^6.29.0",
		"react-datepicker": "^8.10.0",
		"react-select": "^5.10.2"
	},
	"devDependencies": {
		"@wordpress/scripts": "^36.0.0"
	}
}
